# Server Configuration
PORT=3001

# Blockchain Configuration
RPC_URL=your_rpc_url_here
EOA1_PK=your_private_key_1_here
EOA2_PK=your_private_key_2_here
ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
NODE_ENV=development